absl-py==1.4.0
asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==5.0.1
dm-tree==0.1.8
etils==1.7.0
filelock==3.13.1
fsspec==2024.2.0
googleapis-common-protos==1.62.0
idna==3.6
importlib_resources==6.1.2
numpy==1.26.4
pillow==10.2.0
platformdirs==4.2.0
promise==2.3
protobuf==3.20.3
psutil==5.9.8
psycopg2-binary==2.9.9
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tensorflow-datasets==4.9.4
tensorflow-metadata==1.14.0
termcolor==2.4.0
toml==0.10.2
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2023.4
urllib3==2.2.1
virtualenv==20.25.0
wrapt==1.16.0
zipp==3.17.0
